{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnectionVerto": "server=(localdb)\\mssqllocaldb; database=vertodb; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
